<!DOCTYPE html>
<html lang="en-ca">

<head>
 <meta charset="utf-8">
 <title>Our Location - Explore Victoria, BC with Aqua Adventures</title>
 <meta name="description" content="Find out more about AquaAdventures' prime location in Victoria, BC. Discover the beauty of our coastal surroundings and the convenient amenities we offer to enhance your kayaking experience.">
 <link href="aqua.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">
    
   <div id="header">
   <h1>
   
   <img src="images/logo.png" alt= "Company Logo" width="80" height="80" class="floatleftlogo">
   <a id="top">Aqua Adventures</a>
   <br>
   <span class="slogan">Paddle Your Path to Adventure</span>
   </h1>
   </div>
        
        
       <!--OUR LOCATION-->
        
        
        
    <div id="navcontainer">
   <p>
     <a href="index.html">Home</a> | 
     <a href="about.html"> About</a> |
     <a href="services.html">Services</a> | 
     <a id="current" href="#">Location</a> |   
     <a href="contact.html">Contact</a>
   </p>
   </div>
    
   <div id="content">
   <h2>Our Location</h2>

    <h3>Discover Victoria</h3>
       
    <p>Welcome to Victoria, British Columbia, where Aqua Adventures calls home. Situated on the southern tip of Vancouver Island, Victoria boasts a picturesque coastline, charming harbor, and an abundance of natural beauty waiting to be explored. From tranquil bays to rugged shorelines, Victoria offers endless opportunities for outdoor adventure and discovery in Canada.</p>

    <img src="images/victoriacanada.jpg" alt="Canadian flag with mountain range background" width="260" height="300" class="floatleft">
       
    <h3>Our Amenities</h3>
       
    <ol>

        <li><b>Boat House: </b>Our spacious boat house serves as the launch point for your aquatic adventures. Equipped with state-of-the-art facilities, our boat house provides a convenient and comfortable starting point for your kayaking journey.</li>
  
        <li><b>Washrooms: </b>We understand the importance of convenience and comfort during your outdoor excursions. That's why we offer clean and well-maintained washroom facilities on our premises, ensuring that you can freshen up before or after your kayaking adventure.</li>
  
        <li><b>Change Rooms: </b>Prepare for your kayaking excursion or freshen up after your adventure in our designated change rooms. With our facilities, you can comfortably unwind after your paddle.</li>
    
    </ol>

       <p>Experience the beauty of Victoria, BC, and make the most of your kayaking adventure with AquaAdventures' convenient amenities and prime location. Ready to begin your Aqua Adventure?</p>
    
    <a href="contact.html" class="box">Contact Us</a>
       
   </div>

   <div id="footer">
   <p>Copyright © 2024 Mika Asano</p>
   </div>

  </div>

</body>
</html>